#
# apps.plugin process grouping
#
# The apps.plugin displays charts with information about the processes running.
# This config allows grouping processes together, so that several processes
# will be reported as one.
#
# Only groups in this file are reported. All other processes will be reported
# as 'other'.
#
# For each process given, its whole process tree will be grouped, not just
# the process matched. The plugin will include both parents and childs.
#
# The format is:
#
#       group: process1 process2 process3 ...
#
# Each group can be given multiple times, to add more processes to it.
#
# The process names are the ones returned by:
#
#  -  ps -e or /proc/PID/stat
#  -  in case of substring mode (see below): /proc/PID/cmdline
#
# To add process names with spaces, enclose them in quotes (single or double)
# example: 'Plex Media Serv' "my other process".
#
# Wildcard support:
# You can add an asterisk (*) at the beginning and/or the end of a process:
#
#  *name    suffix mode: will search for processes ending with 'name'
#           (/proc/PID/stat)
#
#   name*   prefix mode: will search for processes beginning with 'name'
#           (/proc/PID/stat)
#
#  *name*   substring mode: will search for 'name' in the whole command line
#           (/proc/PID/cmdline)
#
# If you enter even just one *name* (substring), apps.plugin will process
# /proc/PID/cmdline for all processes, just once (when they are first seen).
#
# To add processes with single quotes, enclose them in double quotes
# example: "process with this ' single quote"
#
# To add processes with double quotes, enclose them in single quotes:
# example: 'process with this " double quote'
#
# If a group or process name starts with a -, the dimension will be hidden
# (cpu chart only).
#
# If a process starts with a +, debugging will be enabled for it
# (debugging produces a lot of output - do not enable it in production systems)
#
# You can add any number of groups you like. Only the ones found running will
# affect the charts generated. However, producing charts with hundreds of
# dimensions may slow down your web browser.
#
# The order of the entries in this list is important: the first that matches
# a process is used, so put important ones at the top. Processes not matched
# by any row, will inherit it from their parents or children.
#
# The order also controls the order of the dimensions on the generated charts
# (although applications started after apps.plugin is started, will be appended
# to the existing list of dimensions the netdata daemon maintains).

# -----------------------------------------------------------------------------
# NETDATA processes accounting

scraper: mwoffliner sotoki ffmpeg wget aria2c gifsicle zip unzip zimwriterfs openedx2zim gutenberg2zim warc2zim zimit ted2zim youtube2zim chef kolibri2zim nautiluszim scraper

redis: redis-server

# netdata main process
netdata: netdata

# -----------------------------------------------------------------------------
# containers & virtual machines

containers: lxc* docker* balena*

# -----------------------------------------------------------------------------
# cron

cron: cron* atd anacron systemd-cron* incrond

# -----------------------------------------------------------------------------
# Kernel / System

system: ksmd

system: systemd-* udisks* udevd* *udevd connmand ipv6_addrconf dbus-* rtkit*
system: inetd xinetd mdadm polkitd acpid uuidd packagekitd upowerd colord
system: accounts-daemon rngd haveged

system: kthreadd kauditd lockd khelper kdevtmpfs khungtaskd rpciod
system: fsnotify_mark kthrotld deferwq scsi_*
